{
  "name": "eslint-plugin-memberjunction",
  "version": "0.3.4",
  "description": "ESLint plugin for MemberJunction conventions — 25 rules for entity access, RunView patterns, Angular, type safety, and architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./stylelint": "./dist/stylelint/index.js",
    "./sql": "./dist/sql/lint-migrations.js"
  },
  "bin": {
    "mj-lint-sql": "dist/sql/lint-migrations.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "stylelint",
    "memberjunction",
    "typescript",
    "conventions"
  ],
  "author": "Pranav Rao",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavrao-BC/eslint-plugin-memberjunction.git"
  },
  "homepage": "https://github.com/pranavrao-BC/eslint-plugin-memberjunction#readme",
  "bugs": {
    "url": "https://github.com/pranavrao-BC/eslint-plugin-memberjunction/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "@typescript-eslint/parser": ">=7.0.0",
    "stylelint": ">=16.0.0"
  },
  "peerDependenciesMeta": {
    "stylelint": {
      "optional": true
    }
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/rule-tester": "^8.0.0",
    "eslint": "^9.0.0",
    "stylelint": "^16.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
